# choose-right-kubernetes-object-for-azure-workloads-demo-app

./: ContainerDemoApp.sln  Dockerfile  README.md  docker-compose.yml
.kube/schema/v1.6.6/apis/autoscaling/v1/: schema.json
k8smanifests/: aspnetcore-frontend.yaml  sqlserver-backend.yaml
sqlscript/: dbcreationscript.sql
src/ContainerDemoApp/: ContainerDemoApp.csproj  Program.cs  Startup.cs
src/ContainerDemoApp/Controllers/: HomeController.cs
src/ContainerDemoApp/Hubs/: Cart.cs
src/ContainerDemoApp/Models/: IncomingRequest.cs  OutgoingResponse.cs  ShoppingCategoryEnum.cs
src/ContainerDemoApp/Properties/PublishProfiles/: FileSystem-publish.ps1
src/ContainerDemoApp/Views/: _ViewImports.cshtml
src/ContainerDemoApp/Views/Home/: Index.cshtml
src/ContainerDemoApp/Views/Shared/: _Layout.cshtml
